# chaos

./: pom.xml
src/main/java/com/chaos/: ChaosApplication.java
src/main/java/com/chaos/common/: JsonData.java
src/main/java/com/chaos/config/: RedisConfig.java
src/main/java/com/chaos/constant/: Constant.java  ResponseEnum.java
src/main/java/com/chaos/controller/: ChaosProductController.java  ChaosProjectController.java  ChoasApiController.java  RedisTestController.java
src/main/java/com/chaos/domain/: ChaosApi.java  ChaosProduct.java  ChaosProject.java  TestRedisUser.java
src/main/java/com/chaos/mapper/: ChaosApiMapper.java  ChaosProductMapper.java  ChaosProjectMapper.java
src/main/java/com/chaos/mapper/sql/: ApiSql.java  ProductSql.java  ProjectSql.java
src/main/java/com/chaos/service/: ChaosApiService.java  ChaosProductService.java  ChaosProjectService.java
src/main/java/com/chaos/service/impl/: ChaosApiServiceImpl.java  ChaosProductServiceImpl.java  ChaosProjectServiceImpl.java
src/main/java/com/chaos/task/: TestTask.java
src/main/java/com/chaos/utils/: JsonUtils.java  RedisClient.java
src/main/resources/: application.properties
src/test/java/com/chaos/: ChaosApplicationTests.java
src/test/java/mytest/: Demo.java  biyouxin.java
src/test/java/mytest/weworkservice/: WeWorkService.java
src/test/java/mytest/weworkservice/department/: WeWork.java
src/test/java/mytest/weworkservice/department/api/: Department.java  Tag.java
src/test/java/mytest/weworkservice/department/api/impl/: TagImlp.java
src/test/java/mytest/weworkservice/department/testcase/: TestDepartment.java  TestTag.java
src/test/java/test/: UnitTest.java
