# Springboot\u53EF\u4EE5\u81EA\u52A8\u8FDB\u884C\u68C0\u6D4B\uFF0C\u53EF\u4EE5\u4E0D\u7528\u8FDB\u884C\u914D\u7F6E
mybatis.type-aliases-package=com.chaos.domain
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.245:3306/chaos?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
# \u9ED8\u8BA4\u6570\u636E\u6E90
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# ============Redis\u57FA\u7840\u914D\u7F6E===============
spring.redis.database=0
spring.redis.host=192.168.1.245
spring.redis.port=6379
    # \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4 \u5355\u4F4D ms
spring.redis.timeout=3000

# ============redis\u7EBF\u7A0B\u6C60\u8BBE\u7F6E==============
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u9ED8\u8BA4\u503C\u662F8   ,-1\u4E3A\u4E0D\u505A\u9650\u5236
spring.redis.jedis.pool.max-idle=200
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u9ED8\u8BA4\u662F0
spring.redis.jedis.pool.min-idle=200
#\u5982\u679C\u8D4B\u503C\u4E3A-1\uFF0C\u5219\u8868\u793A\u4E0D\u9650\u5236\uFF1Bpool\u5DF2\u7ECF\u5206\u914D\u4E86maxActive\u4E2Ajedis\u5B9E\u4F8B\uFF0C\u5219\u6B64\u65F6pool\u7684\u72B6\u6001\u4E3Aexhausted\uFF08haojin)
spring.redis.jedis.pool.max-active=2000
#\u7B49\u5F85\u53EF\u7528\u8FDE\u63A5\u7684\u6700\u5927\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2\uFF0C\u9ED8\u8BA4\u503C\u4E3A-1\uFF0C\u8868\u793A\u6C38\u4E0D\u8D85\u65F6
spring.redis.jedis.pool.max-wait=3000

